spring.application.name=TiendaApplication

spring.datasource.url=jdbc:oracle:thin:@cloudnatives1_high?TNS_ADMIN=/app/wallet
spring.datasource.username=ADMIN
spring.datasource.password=CloudNativeS1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

aws.3.bucket = miawsbucketcloud